<html>
    <head>
        <meta property="og:image" content="https://grcodeclub.gr/file/background/4.png"/>
        <meta property="og:title" content="Gr Code Club | Λειτουργικό Σύστημα">
        <script src="https://grcodeclub.gr/js/jquery.js"></script>
        <script src="https://grcodeclub.gr/system/js/menu.js"></script>
        <script src="https://grcodeclub.github.io/javascript/add-elements/head.js"></script>
    </head>


    <body class="system">
    <div class="container">
        <div id="add_headder"></div>
        <script src="https://grcodeclub.github.io/js/add_headder_and_menu.js"></script>

        <div class="Text"> <!--ΑΡΧΗ Text-->
            <div class="text_bg">
                <h1 class="title">Oρολογία
                    <div  class="search"><input type="input" class="form__field" placeholder="Αναζήτηση" id='searchInput'/></div>
                </h1><br>
                    <table ID="table" class="style2">
                        <tr>
                            <td>Όρος</td><td>Περιγραφή</td>
                        </tr>
                    </table>
                    <script src="https://grcodeclub.github.io/javascript/search/search_table_row_cells_0.js"></script>
            </div>
        </div> <!--ΤΕΛΟΣ Text-->

    </div> <!--ΤΕΛΟΣ container-->
        
        <!-- Footer -->
        <footer>
            <table class="add_footer"></table>
            <script src="https://grcodeclub.gr/js/footer.js"></script>       
        </footer>
    </body>
</html>
